.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header h2 {
  margin-left: 1em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardContainer {
  margin: 2px;
  border: 1px solid black;
}

.img-thumbnail {
  height: 200px;
  width: 200px;
  border: none !important;
}

table {
  height: 100%;
}

.bgColor {
  background-color: lightgray;
}

.subject {
  text-align: start;
  margin-bottom: 0;
  border-color: lightgray;
}

.customCard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  align-self: center;
  padding: 0px;
}

.customTable {
  align-self: flex-end;
  margin-right: -5em !important;
  padding: 0px;
}
